:root {
  --body-text-color: #434455;
  --body-bg-color: #fff;
  --bright-bg-color: #fcfcfc;
  --bright_text-color: #f4f4fd;
  --headings-color: #2e2f42;
  --primary-brand-color: #4d5ae5;
  --active-button-color: #404bbf;
  --portfolio-border-color: #e7e9fc;
  --footer-active-links-bg: #31d0aa;
  --light-grey-color: #8e8f99;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--body-text-color);
  background-color: var(--body-bg-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*Mobile*/
.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

/*Navigation-section*/
.header {
  border-bottom: 1px solid var(--portfolio-border-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* .header-inner { 
  display: flex;
  /* justify-content: space-between; */
/* align-items: center;
} */

.header-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo {
  display: inline-block;
  color: var(--primary-brand-color);
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  /* margin-right: 76px; */
}

@media screen and (max-width: 767px) {
  .header-logo {
    padding: 18px 0;
  }
}

.header-logo-accent {
  color: var(--headings-color);
}

.nav-list {
  display: flex;
  gap: 40px;
}

@media screen and (max-width: 767px) {
  .nav-list {
    display: none;
  }
}

.nav-link {
  color: var(--headings-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  display: inline-block;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--active-button-color);
}

.nav-link-studio {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  display: inline-block;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--active-button-color);
}

.nav-link-studio::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: var(--active-button-color);
  border-radius: 2px;
  width: 100%;
}

.address-section {
  font-style: normal;
}

@media screen and (max-width: 767px) {
  .contacts-list {
    display: none;
  }
}

.contacts-link {
  color: var(--body-text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--active-button-color);
}

.header-menu-btn {
  max-width: 24px;
  max-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  outline: none;
  border: none;
  background-color: transparent;
  border-radius: 50%;
  cursor: pointer;
}

/*End Navigation-section*/

/*Hero-section*/

.hero-section {
  max-width: 320px;
  margin: 0 auto;
  padding: 72px 0;
  background-color: var(--headings-color);
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Hero-section/Hero_bg_mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/*Mobile*/
@media screen and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Hero-section/Hero_bg_mob@2x.jpg);
  }
}

.hero-title {
  max-width: 320px;
  margin-bottom: 72px;
  margin-right: 16px;
  margin-left: 16px;
  color: var(--body-bg-color);
  font-family: inherit;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .hero-title {
    text-transform: capitalize;
    padding: 0 50px;
  }
}

.button {
  color: var(--body-bg-color);
  background-color: var(--primary-brand-color);
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  padding: 16px 32px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: var(--active-button-color);
}

/*Features-section*/

.features-section {
  padding: 96px 0;
}

.features-section-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.features-list-title {
  color: var(--headings-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}

.features-item {
  flex-basis: 100%;
}

.features-picture {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  border-radius: 4px;
  border: 1px solid var(--light-grey-color);
  background: var(--bright_text-color);
  margin-bottom: 8px;
}

/*Mobile+Tablet*/
@media screen and (max-width: 1157px) {
  .features-picture,
  .features-picture .icon {
    display: none;
  }

  .features-section-text {
    font-weight: 500;
  }
}

/*Team-section*/

.section-title {
  color: var(--headings-color);
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  line-height: 1.11;
  text-align: center;
  margin-bottom: 72px;
}

.team-section {
  background-color: var(--bright_text-color);
  padding: 96px 0;
}

.team-inner {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.team-item {
  background-color: var(--body-bg-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  width: 100%;
}

@media screen and (max-width: 767px) {
  .team-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

.team-image {
  margin: 0 auto;
}

.card-text-block {
  padding: 32px 0;
}

.team-list-title {
  color: var(--headings-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}

.team-text {
  text-align: center;
  margin-bottom: 8px;
}

.social-links {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.socials-item .link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links .link {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: var(--primary-brand-color);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.social-links .link:hover,
.social-links .link:focus {
  background-color: var(--active-button-color);
}

.social-links .icon {
  fill: var(--bright_text-color);
}

/*Portfolio-section*/

.portfolio-section {
  padding: 96px 0;
}

@media screen and (max-width: 767px) {
  .portfolio-item:not(:last-child) {
    margin-bottom: 48px;
  }
}

.portfolio-list-title {
  color: var(--headings-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.portfolio-item {
  width: 100%;
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-text-block {
  padding: 32px 16px;
  border: 1px solid var(--portfolio-border-color);
  border-top: none;
}

.portfolio-image {
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 767px) {
  .portfolio-photo {
    width: 288px;
  }
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  color: var(--bright_text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  background-color: var(--primary-brand-color);
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-overlay,
.portfolio-item:focus .portfolio-overlay {
  transform: translateY(0);
}

/*Footer-section*/

.footer {
  background-color: var(--headings-color);
  padding: 96px 0;
}

@media screen and (max-width: 767px) {
  .footer-logo-text {
    text-align: center;
    margin-bottom: 72px;
  }
}

.footer-logo {
  display: inline-block;
  color: var(--primary-brand-color);
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.footer-logo-accent {
  color: var(--bright_text-color);
}

.footer-text {
  color: var(--bright_text-color);
  text-align: left;
}

@media screen and (max-width: 767px) {
  .footer-socials-media {
    margin-bottom: 72px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.footer-title {
  color: var(--body-bg-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.footer-socials {
  display: flex;
  gap: 16px;
}

.footer-socials-item {
  width: 40px;
  height: 40px;
}

.footer-socials-item .link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials .link {
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-socials .link:hover,
.footer-socials .link:focus {
  background-color: var(--footer-active-links-bg);
}

.footer-socials .icon {
  fill: var(--bright_text-color);
}

@media screen and (max-width: 767px) {
  .footer-subscribe-box {
    text-align: center;
  }
}

.subscribe-input {
  width: 100%;
  max-width: 288px;
  height: 40px;
  color: var(--body-bg-color);
  border-radius: 4px;
  border: 1px solid var(--body-bg-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  margin-bottom: 16px;
  opacity: 0.3;
}

.subscribe-input::placeholder {
  color: var(--body-bg-color);
  font-family: inherit;
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.04em;
}

.subscribe-btn {
  min-width: 165px;
  height: 40px;
  border-radius: 4px;
  border: none;
  background: var(--primary-brand-color);
  color: var(--body-bg-color);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 8px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  cursor: pointer;
  margin: 0 auto; /*mobile*/
}

.subscribe-btn-icon {
  margin-left: 16px;
  fill: var(--body-bg-color);
}

/*End footer-section*/

/*Modal*/

.backdrop {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  padding: 8px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background: var(--bright-bg-color);
  width: 408px;
  min-height: 584px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px;
}

@media screen and (max-width: 767px) {
  .modal {
    width: 100%;
    max-width: 288px;
    height: 100%;
    max-height: 623px;
  }
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background-color: var(--portfolio-border-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  background-color: var(--active-button-color);
  border: none;
}

.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .close-icon,
.modal-close:focus .close-icon {
  fill: var(--body-bg-color);
}

.modal-title {
  color: var(--headings-color);
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 16px;
}

.input-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.modal-label {
  color: var(--light-grey-color);
  font-family: 'Roboto';
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}

.modal-input-wrap {
  position: relative;
}

.modal-input {
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  outline: transparent;
  background-color: transparent;
  padding-left: 38px;
  width: 100%;
  height: 40px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.modal-textarea:focus {
  outline: none;
  border-color: var(--primary-brand-color);
}

.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-input-icon {
  fill: var(--primary-brand-color);
}

.modal-textarea {
  height: 120px;
  width: 100%;
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  outline: transparent;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.commemt-field {
  margin-bottom: 16px;
}

textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-family: inherit;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.04em;
}

.modal-checkbox-wrap {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}

.modal-checkbox-label {
  color: var(--light-grey-color);
  font-family: inherit;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

@media screen and (max-width: 767px) {
  .modal-checkbox-label {
    display: contents;
  }
}

.privacy-policy {
  color: var(--primary-brand-color);
  text-decoration: underline;
}

.modal-checkbox-check {
  min-width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.modal-checkbox-input:checked + .modal-checkbox-label .modal-checkbox-check {
  background-color: var(--active-button-color);
  border: none;
  fill: var(--bright_text-color);
}

/*End Modal*/

/* Mobile menu */

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(100%);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 72px 16px 40px;
  background: var(--body-bg-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobile-menu-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 24px;
  min-height: 24px;
  background-color: var(--portfolio-border-color);
  border: 1px solid rgba(46, 47, 66, 0.1);
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
}

.mobile-menu-icon {
  fill: var(--headings-color);
}

.mobile-menu-list {
  margin-bottom: auto;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-link {
  color: var(--headings-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.mobile-menu-link.current {
  color: var(--active-button-color);
}

.mobile-contacts {
  margin-bottom: 48px;
}

.mobile-contacts-item:not(:last-child) {
  margin-bottom: 24px;
}

.mobile-contacts-link {
  color: var(--body-text-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.mobile-contacts-link.accent {
  color: var(--primary-brand-color);
}

.mobile-socials {
  display: flex;
  gap: 16px;
}

.mobile-socials-item {
  width: 40px;
  height: 40px;
}

.mobile-socials .mobile-socials-link {
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-socials .mobile-socials-icon {
  fill: var(--bright_text-color);
}

/*Tablet*/
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-logo {
    margin-right: 120px;
  }

  .header-email {
    margin-bottom: 12px;
  }

  .contacts-link {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    padding: 0;
  }

  .header-menu-btn {
    display: none;
  }

  .hero-section {
    max-width: 768px;
    margin: 0 auto;
    padding: 112px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Hero-section/Hero_bg_tabl.jpg);
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
    margin-right: auto;
    margin-left: auto;
  }

  .features-section-list {
    row-gap: 72px;
    column-gap: 24px;
  }

  .features-list-title {
    text-align: left;
  }

  .features-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .team-section-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
    padding: 0 108px;
  }

  .team-item {
    flex-basis: calc((100% - 24px) / 2);
    margin: 0;
  }

  .team-image {
    margin: 0 auto;
  }

  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 72px;
    column-gap: 24px;
  }

  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }

  .portfolio-photo {
    width: 356px;
  }

  .footer-socials {
    margin-bottom: 0;
  }

  .footer-logo-text {
    text-align: left;
  }

  .footer-text {
    max-width: 264px;
    margin-bottom: 0;
  }

  .subscribe-form {
    display: flex;
    gap: 24px;
  }

  .subscribe-input {
    width: 100%;
    min-width: 264px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Hero-section/Hero_bg_tabl@2x.jpg);
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .inner-footer {
    padding: 0 108px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
}

/*Desktop*/

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
  }

  .contacts-list {
    display: flex;
    gap: 40px;
  }

  .contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .header-email {
    margin-bottom: 0;
  }

  .hero-section {
    max-width: 1440px;
    margin: 0 auto;
    padding: 188px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Hero-section/Hero_bg_desk.jpg);
  }

  .hero-title {
    margin-bottom: 48px;
  }

  .features-section {
    padding: 120px 0;
  }

  .section-list {
    gap: 24px;
  }

  .team-section {
    padding: 120px 0;
  }

  .team-section-list {
    flex-wrap: nowrap;
    gap: 24px;
    padding: 0;
  }

  .features-list-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }

  .features-item {
    flex-basis: calc((100% - 72px) / 4);
  }

  .team-item {
    flex-basis: calc((100% - 72px) / 4);
  }

  .portfolio-section {
    padding: 120px 0;
  }

  .portfolio-list {
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }

  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }

  .portfolio-photo {
    width: 360px;
  }

  .footer {
    padding: 100px 0;
  }

  .inner-footer {
    display: flex;
    align-items: baseline;
    padding-right: 0;
  }

  .footer-logo-text {
    min-width: 264px;
    margin-right: 120px;
  }

  .footer-socials-media {
    margin-right: 80px;
  }

  .subscribe-input {
    width: 264px;
    margin-bottom: 0;
    opacity: 100;
  }
}

@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Hero-section/Hero_bg_desk@2x.jpg);
  }
}
